MYSQL_HOST=localhost
MYSQL_USER=seuusuario
MYSQL_PASSWORD=suasenha
MYSQL_DATABASE=suaDatabase
PORT=3333

Códigos gerados no site: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


JWT_SECRET= gerado no site https://www.md5hashgenerator.com/